apiVersion: v1
kind: Secret
metadata:
  name: keda-rabbitmq-secret
data:
  host: YW1xcDovL2d1ZXN0Omd1ZXN0QDE3Mi4xNy4wLjcv #Base64 encoded url amqp://guest:guest@172.17.0.7/
---
apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: keda-trigger-auth-rabbitmq-conn
spec:
  secretTargetRef:
    - parameter: host
      name: keda-rabbitmq-secret
      key: host
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: guest-worker
spec:
  scaleTargetRef:
    name: guest-worker
  pollingInterval: 20 # Optional. Default: 30 seconds
  cooldownPeriod: 120 # Optional. Default: 300 seconds
  maxReplicaCount: 20 # Optional. Default: 100  
  triggers:
  - type: rabbitmq
    metadata:
      protocol: amqp
      queueName: messages
      mode: QueueLength
      value: "5"      
    authenticationRef:
      name: keda-trigger-auth-rabbitmq-conn
      